{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Net": [
    {
      "Endpoint": 9001,
      "Neighbours": [
        9003,
        9004,
        9005
      ]
    },
    {
      "Endpoint": 9002,
      "Neighbours": [
        9001,
        9003,
        9006
      ]
    }
  ]
}
